.menu-container {
    width: 1280px;
    height: 45px;
    position: fixed;
    top: -60px;
    left: 50%;
    transform:translateX(-50%);
    // background: url('/img/menubg.svg');
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position-y: -22px;
    background-color: lightgray;
    z-index: 15;
    padding: 0 100px;
    transition: all ease 1s;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 0 0 100px 100px;
    box-shadow: -2px -2px 4px 2px rgba(255,255,255,0.7), 1px 1px 4px 1px rgba(0,0,0,0.9);


    .user-container{
        position: absolute;
        width: 100%;
        display: none;
        justify-content: center;
        top: -2px;
        left: 0;
        font-size: 12px;
        .group{
            margin: 0 10px;
            label{
                font-weight: 600;
                color: rgb(248, 251, 27);
                text-shadow: 0 0 2px rgba(0, 0, 0, 1);
    
                span{
                    color: #000;
                    text-shadow: none;
                    font-weight: 700;
                    margin-left: 5px;
                    display: inline-block;
                    
                }   
                span.datetime-container{
                    min-width: 105px;
                }      
            }
        }
        
    }
    .button-container {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0;
        .btn {
            width: 35px;
            height: 35px;
            font-size: 20px;
            background-color: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;            
            // border: 1px solid rgba(0,0,0,0.1);
            color: #000;
            cursor: pointer;
            transition: all ease 0.3s;
            box-shadow: inset -2px -2px 4px 2px rgba(255,255,255,0.7), inset 1px 1px 4px 2px rgba(0,0,0,0.5);
            margin-right: 10px;
        }
        .btn:hover{
            box-shadow: -2px -2px 4px 2px rgba(255,255,255,0.9), 1px 1px 4px 2px rgba(0,0,0,0.9);
            // color: #0054AA;
        }
        .btn.disabled{
            pointer-events: none;
            color: rgba(0,0,0,0.5);
        }

    }
    img{
        height: 40px;
    }
}