.main-console.is-hidden{
    bottom: -260px;
    .toggle-btn-icon{
        transform: rotate(180deg);
    }
}

.main-console{
    position: absolute;
    max-width: 1280px;
    min-width: 1280px;
    background-color: lightgray;
    height: 250px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    border-radius: 30px 30px 0 0;
    box-shadow: -1px -1px 4px 2px rgba(255,255,255,0.7), 1px 1px 4px 1px rgba(0,0,0,0.9);
    transition: ease 0.5s;
    border: 2px solid rgba(0,0,0,0.2);

    .console-container{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 30px 30px 0 0;
        

        .console-toggle-btn{
            position: absolute;
            right: 50px;
            height: 35px;
            width: 35px;
            background-color: #0059b3;
            top: -45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 3px solid #0042c7;
            transition: ease 0.5s;
            cursor: pointer;            
            
            .toggle-btn-icon{
                font-size: 20px;
                color: rgb(255, 255, 255);
                transition: ease 0.3s;
            }
        }

        .console-toggle-btn:hover{
            border: 3px solid #002266;            
        }

        .console-content{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 30px 30px 0 0;
            overflow: hidden;
            
            .console-header{
                height: 25px;
                background-color: rgba(0,0,0,0.2);
                display: flex;
                padding: 0 40px;
                align-items: center;
                font-size: 14px;

                .console-header-title{
                    font-weight: 600;
                    margin-right: 10px;
                }

                .showing-options{
                    display: flex;
                    align-items: center;

                    .form-group{
                        display: flex;
                        align-items: center;
                        margin-right: 10px;                        

                        input[type=radio]{
                            margin: 0 3px 1px 0;
                            cursor: pointer;
                        }
                        label{
                            margin: 0;
                            cursor: pointer;
                        }
                    }
                }
            }
            .console-body{
                flex-grow: 1;
                display: flex;
                flex-direction: column;

                .tbl{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;

                    .thead{
                        display: flex;
                        flex-direction: column;

                        .trow{
                            display: flex;

                            .tcol{
                                height: 30px;
                                padding: 2px;                                

                                .tcol-container{
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(255,255,255,0.5);
                                    position: relative;
                                    display: flex;
                                    align-items: flex-end;
                                    border-radius: 3px;

                                    input{
                                        width: 100%;
                                        height: 80%;
                                        text-align: center;
                                        padding: 0 2px;
                                        background-color: transparent;
                                        border: 0;
                                        font-size: 11px;
                                        color: #b3060e;
                                        font-weight: bold;
                                        text-transform: lowercase;
                                    }
                                    
                                    label{
                                        position: absolute;
                                        top: 40%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                        font-size: 12px;
                                        font-weight: bold;
                                        transition:ease 0.1s;
                                    }

                                    input:focus{
                                        outline:none;
                                    }

                                    input:valid + label,
                                    input:focus + label{
                                        color: rgba(0,0,0,0.5);
                                        top: 1px;
                                        left: 2px;
                                        transform: translate(0, 0);
                                        font-size: 8px;
                                    }
                                    
                                    
                                }
                               
                            }

                            
                        }
                    }

                    .tbody{
                        display: flex;
                        flex-direction: column;
                        flex-grow: 1;
                        position: relative;

                        .tbody-wrapper{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            overflow-y: auto;

                            .trow{
                                display: flex;
                                align-items: center;
                                border-bottom: 1px solid rgba(0,0,0,0.1);

                                .tcol{
                                    font-size: 12px;
                                    padding: 5px;
                                }
                            }

                            .trow.shown{
                                background-color: #76a2ce !important;
                            }

                            .trow:hover{
                                background-color: rgba(0,0,0,0.05);
                            }

                            .event-separator{
                                margin: 0 5px;
                            }
                        }
                    }

                    .tcol.show-on-map{
                        min-width: 20px;
                        max-width: 20px;
                        padding: 0 5px !important;

                        input[type=checkbox]{
                            margin:0;
                            padding: 0;
                            cursor: pointer;
                        }
                    }
                    .tcol.client{
                        min-width: 180px;
                        max-width: 180px;
                        font-weight: bold;
                    }
                    .tcol.vehicle{
                        min-width: 350px;
                        max-width: 350px;
                        
                        span.license_plate{
                            font-weight: bold;
                            min-width: 55px !important;
                            display: inline-block;
                            color: #000 !important;
                        }

                        span:nth-child(odd){
                            color: #002266;
                        }
                        span:nth-child(even){
                            color:#b3060e;
                        }

                        span{
                            margin-right: 5px;
                        }
                    }
                    .tcol.brand{
                        min-width: 140px;
                        max-width: 140px;
                    }
                    .tcol.model{
                        min-width: 140px;
                        max-width: 140px;
                    }
                    .tcol.year{
                        min-width: 60px;
                        max-width: 60px;
                    }
                    .tcol.color{
                        min-width: 120px;
                        max-width: 120px;
                    }
                    .tcol.imei{
                        min-width: 130px;
                        max-width: 130px;
                        text-align: center;
                    }
                    .tcol.simcard{
                        min-width: 100px;
                        max-width: 100px;
                        text-align: center;
                    }
                    .tcol.event{
                        flex-grow: 1;
                    }
                }
            }
        }
    }


}