* {
  box-sizing: border-box;
}

map {
  width: 100%;
  height: 100%;
  position: absolute;
}
.leaflet-container {
  height: 100% !important;
  z-index: 4;

  .leaflet-control-container {
    // display: none;
  }

  .hidden {
    display: none;
  }

  .leaflet-popup {
    min-width: 300px !important;
  }

  .leaflet-popup-tip {
    background-color: #fff;
  }

  .leaflet-popup-content-wrapper {
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;

    .leaflet-popup-content {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .popup-bg {
      color: #000;
      display: flex;
      flex-direction: column;
      width: 100%;
      font-weight: bold;

      .popup-device-imei {
        text-align: center;
        padding: 5px;
        background-color: rgba(0, 0, 0, 1);
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        display: flex;
        justify-content: center;

        .popup-title{
          color: rgba(255,255,255,0.7);
          margin-right: 10px;
        }
      }

      .popup-client-info {
        display: flex;
        padding: 5px;
        // box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.5);
        justify-content: space-between;

        .popup-client-name {
          font-weight: bold;
        }
        .popup-license-plate {
          font-weight: bold;
          color: blue;
        }
      }

      .popup-device-info {
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.1);
        box-shadow: inset -1px -1px 8px 1px rgba(0,0,0,0.5), inset 1px 1px 8px 1px rgba(0,0,0,0.5);
        flex-grow: 1;
        border: solid 3px #fff;
        border-radius: 10px;

        .row {
          display: flex;
          align-items: center;
        }

        .col {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 10px;
        }

        .popup-title {
          font-weight: normal;
          font-size: 9px;
          text-transform: uppercase;
        }

        .popup-location-row,
        .popup-datetime-row,
        .popup-gps-row,
        .popup-sensor-row {
          padding: 3px 5px;
          justify-content: space-evenly;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          flex-basis: 100%;

          .icon{
            width: 24px;
            max-width: 24px;
            max-height: 24px;
            img{
              width: 100%;
            }
          }
        }

        .popup-address {
          padding: 3px 5px;
          justify-content: center;
          // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          margin-left: 0;
        }
      }

      .popup-command-row{
        min-height: 30px;
        display: flex;
        justify-content: center;
        margin: 2px 0;

        .btn{
          width: 32px;
          height: 32px;
          margin: 0 5px;
          padding: 4px;          
          border-radius: 50%;
          cursor: pointer;
          transition: ease 0.3s;
          border: 1px solid transparent;

          img{
            width: 100%;
            height: 100%;
          }
        }

        .btn:hover{
          border: 1px solid rgba(0,0,0,0.5);
        }
      }
    }
  }
}
